{
  "pages": [
    "pages/index/index",
    "pages/other/other",
    "pages/mine/mine",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天眼狗",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#666"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#FF6699",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_press.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_press.png",
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}